{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "cSpell.words": []
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "rust-lang.rust"
    ]
  }
}
